Start modules dump
0x00820000 - 0x008AB000    InfinityDebugTools.exe
0x77860000 - 0x779FA000    ntdll.dll
0x775C0000 - 0x776A0000    KERNEL32.DLL
0x77120000 - 0x7731F000    KERNELBASE.dll
0x75C90000 - 0x75E28000    USER32.dll
0x776B0000 - 0x776C7000    win32u.dll
0x76D60000 - 0x76D81000    GDI32.dll
0x754A0000 - 0x755FC000    gdi32full.dll
0x76B10000 - 0x76B8C000    msvcp_win.dll
0x76EB0000 - 0x76FD0000    ucrtbase.dll
0x76B90000 - 0x76C87000    ole32.dll
0x76750000 - 0x769C6000    combase.dll
0x76D90000 - 0x76E4B000    RPCRT4.dll
0x75020000 - 0x75045000    SspiCli.dll
0x75010000 - 0x7501A000    CRYPTBASE.dll
0x76D00000 - 0x76D60000    bcryptPrimitives.dll
0x75F40000 - 0x75FB6000    sechost.dll
0x769E0000 - 0x76A59000    advapi32.dll
0x76FD0000 - 0x7708F000    msvcrt.dll
0x75BF0000 - 0x75C82000    OLEAUT32.dll
0x7AFC0000 - 0x7B015000    InfinityUtils.dll
0x76AB0000 - 0x76B0E000    WS2_32.dll
0x7B020000 - 0x7B0D8000    MSVCP140D.dll
0x73A50000 - 0x73BDF000    dbghelp.dll
0x69D20000 - 0x69D3D000    VCRUNTIME140D.dll
0x7B0E0000 - 0x7B255000    ucrtbased.dll
0x77590000 - 0x775B5000    IMM32.DLL
End modules dump
Start stack dump
0x0087C7C0
End stack dump
