# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InfinityCmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake\out\build\x86-Debug && H:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake\out\build\x86-Debug && H:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake\out\build\x86-Debug && H:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake\out\build\x86-Debug && H:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SH:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake -BH:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Programming/VSProjects/InfinityProjectsCpp/InfinityCmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build InfinityPcre\CMakeFiles\install\local.util: CUSTOM_COMMAND InfinityPcre\all
  COMMAND = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake\out\build\x86-Debug\InfinityPcre && H:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build InfinityPcre\install\local: phony InfinityPcre\CMakeFiles\install\local.util


#############################################
# Utility command for install

build InfinityPcre\CMakeFiles\install.util: CUSTOM_COMMAND InfinityPcre\all
  COMMAND = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake\out\build\x86-Debug\InfinityPcre && H:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build InfinityPcre\install: phony InfinityPcre\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build InfinityPcre\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake\out\build\x86-Debug\InfinityPcre && H:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build InfinityPcre\edit_cache: phony InfinityPcre\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build InfinityPcre\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake\out\build\x86-Debug\InfinityPcre && H:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SH:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake -BH:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build InfinityPcre\rebuild_cache: phony InfinityPcre\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build InfinityPcre\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/Programming/VSProjects/InfinityProjectsCpp/InfinityCmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\install\local.util: CUSTOM_COMMAND H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\all
  COMMAND = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86 && H:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\install\local: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\install\local.util


#############################################
# Utility command for install

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\install.util: CUSTOM_COMMAND H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\all
  COMMAND = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86 && H:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\install: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86 && H:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\edit_cache: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target pcre2-8


#############################################
# Order-only phony target for pcre2-8

build cmake_object_order_depends_target_pcre2-8: phony || H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_auto_possess.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_auto_possess.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2_chartables.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2_chartables.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_compile.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_compile.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_config.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_config.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_context.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_context.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_dfa_match.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_dfa_match.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_error.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_error.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_find_bracket.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_find_bracket.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_jit_compile.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_jit_compile.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_maketables.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_maketables.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_match.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_match.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_match_data.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_match_data.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_newline.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_newline.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_ord2utf.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_ord2utf.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_pattern_info.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_pattern_info.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_serialize.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_serialize.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_string_utils.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_string_utils.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_study.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_study.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_substitute.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_substitute.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_substring.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_substring.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_tables.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_tables.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_ucd.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_ucd.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_valid_utf.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_valid_utf.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_xclass.c.obj: C_COMPILER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_xclass.c || cmake_object_order_depends_target_pcre2-8
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcre2-8


#############################################
# Link the static library H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib: C_STATIC_LIBRARY_LINKER__pcre2-8_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_auto_possess.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2_chartables.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_compile.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_config.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_context.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_dfa_match.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_error.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_find_bracket.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_jit_compile.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_maketables.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_match.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_match_data.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_newline.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_ord2utf.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_pattern_info.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_serialize.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_string_utils.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_study.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_substitute.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_substring.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_tables.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_ucd.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_valid_utf.c.obj H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\src\pcre2_xclass.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-8.dir\pcre2-8.pdb
  TARGET_FILE = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target pcre2-posix


#############################################
# Order-only phony target for pcre2-posix

build cmake_object_order_depends_target_pcre2-posix: phony || cmake_object_order_depends_target_pcre2-8

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-posix.dir\src\pcre2posix.c.obj: C_COMPILER__pcre2-posix_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2posix.c || cmake_object_order_depends_target_pcre2-posix
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-posix.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-posix.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-posix.dir\pcre2-posix.pdb
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcre2-posix


#############################################
# Link the static library H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.lib

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.lib: C_STATIC_LIBRARY_LINKER__pcre2-posix_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-posix.dir\src\pcre2posix.c.obj || H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-posix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2-posix.dir\pcre2-posix.pdb
  TARGET_FILE = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.lib
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pcre2grep


#############################################
# Order-only phony target for pcre2grep

build cmake_object_order_depends_target_pcre2grep: phony || cmake_object_order_depends_target_pcre2-8 cmake_object_order_depends_target_pcre2-posix

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2grep.dir\src\pcre2grep.c.obj: C_COMPILER__pcre2grep_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2grep.c || cmake_object_order_depends_target_pcre2grep
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2grep.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2grep.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2grep.dir\
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2grep.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pcre2grep


#############################################
# Link the executable H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2grep.exe

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2grep.exe: C_EXECUTABLE_LINKER__pcre2grep_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2grep.dir\src\pcre2grep.c.obj | H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.lib H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib || H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.lib  H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2grep.dir
  POST_BUILD = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file H:/Programming/vcpkg-2020.11-1/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary H:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/pcre2grep.exe -installedDir H:/Programming/vcpkg-2020.11-1/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2grep.dir\
  TARGET_FILE = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2grep.exe
  TARGET_IMPLIB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2grep.lib
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2grep.pdb


#############################################
# Utility command for rebuild_cache

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86 && H:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SH:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake -BH:\Programming\VSProjects\InfinityProjectsCpp\InfinityCmake\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\rebuild_cache: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pcre2test


#############################################
# Order-only phony target for pcre2test

build cmake_object_order_depends_target_pcre2test: phony || cmake_object_order_depends_target_pcre2-8 cmake_object_order_depends_target_pcre2-posix

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2test.dir\src\pcre2test.c.obj: C_COMPILER__pcre2test_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2test.c || cmake_object_order_depends_target_pcre2test
  DEFINES = -DHAVE_CONFIG_H -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2test.dir
  OBJECT_FILE_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2test.dir\src
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2test.dir\
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pcre2test


#############################################
# Link the executable H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2test.exe

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2test.exe: C_EXECUTABLE_LINKER__pcre2test_Debug H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2test.dir\src\pcre2test.c.obj | H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.lib H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib || H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 -IH:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/src /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.lib  H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2test.dir
  POST_BUILD = cmd.exe /C "cd /D H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file H:/Programming/vcpkg-2020.11-1/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary H:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86/pcre2test.exe -installedDir H:/Programming/vcpkg-2020.11-1/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeFiles\pcre2test.dir\
  TARGET_FILE = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2test.exe
  TARGET_IMPLIB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2test.lib
  TARGET_PDB = H:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2test.pdb


#############################################
# Utility command for list_install_components

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\list_install_components: phony

# =============================================================================
# Target aliases.

build pcre2-8: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib

build pcre2-8d.lib: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib

build pcre2-posix: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.lib

build pcre2-posixd.lib: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.lib

build pcre2grep: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2grep.exe

build pcre2grep.exe: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2grep.exe

build pcre2test: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2test.exe

build pcre2test.exe: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Programming/VSProjects/InfinityProjectsCpp/InfinityCmake/out/build/x86-Debug

build all: phony InfinityPcre\all H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\all

# =============================================================================

#############################################
# Folder: H:/Programming/VSProjects/InfinityProjectsCpp/InfinityCmake/out/build/x86-Debug/InfinityPcre

build InfinityPcre\all: phony

# =============================================================================

#############################################
# Folder: H:/Programming/VSProjects/InfinityProjectsCpp/Pcre2-10.23-x86

build H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\all: phony H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-8d.lib H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2-posixd.lib H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2grep.exe H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\pcre2test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\InfinityPcre\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckFunctionExists.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFileCXX.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckTypeSize.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindBZip2.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindZLIB.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeLists.txt H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\cmake\FindEditline.cmake H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\cmake\FindPackageHandleStandardArgs.cmake H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\cmake\FindReadline.cmake H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\config-cmake.h.in H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2.h.in H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_chartables.c.dist H$:\Programming\vcpkg-2020.11-1\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\InfinityPcre\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckFunctionExists.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckIncludeFileCXX.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CheckTypeSize.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindBZip2.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindZLIB.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake H$:\Programas\Instalados\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\CMakeLists.txt H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\cmake\FindEditline.cmake H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\cmake\FindPackageHandleStandardArgs.cmake H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\cmake\FindReadline.cmake H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\config-cmake.h.in H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2.h.in H$:\Programming\VSProjects\InfinityProjectsCpp\Pcre2-10.23-x86\src\pcre2_chartables.c.dist H$:\Programming\vcpkg-2020.11-1\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
